<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04ed5bdc1f.js" crossorigin="anonymous"></script>
    <title>Reservia - Marseille</title>
</head>

<body>
    <div class="header flex-row margin-left">
        <div class="logo">
            <img class="logo" src="./images/logo/Reservia@3x.png" alt="logo">
        </div>
        <div class="liens flex-row raleway">
            <a href="#hebergement" class="hebergement hover hide-media">Hébergements</a>
            <a href="#activite" class="hebergement hover hide-media">Activités</a>
            <p class="inscription hover">S'inscrire</p>
        </div>
    </div>

    <div class="display-mobile flex-row raleway margin-top">
        <div class="heber-mobile"><a class="hebergement" href="#hebergement">Hebergements</a>
            </div>
        <div class="acti-mobile"><a class="hebergement" href="#activite">Activite</a></div>
    </div>


    <div class="trouver-heber margin-left">
        <div class="mid-text raleway">
            <h1 class="bold margin-top-p">Trouvez votre hébergement pour des vacances de rêve</h1>
            <h2 class="margin-top-p">En plein centre ville ou pleine nature</h2>
        </div>
        <div class="recherche flex-row">
            <div class="rech flex-row">
                <i class="fas fa-map-marker-alt margin-auto"></i></div>
            <input class="input bold" placeholder="Marseille, France" type="text">
            <button class="btn raleway bold">Rechercher</button>
        </div>
    </div>
    </div>

    <div class="raleway filtres margin-left justify-space-between">
        <p class="box-filtres bold">Filtres</p>
        <div class="flex-row width-filtre">
                <div class="indiv-filtre flex-row">
                    <div class="small-filtre-icon"><i class="fas fa-money-bill-wave"></i></div>
                    <p class="text-filtre bold">Economique</p>
                </div>
            <div class="indiv-filtre flex-row">
                <div class="wide-filtre-icon"><i class="fas fa-male"></i></div>
                <p class="text-filtre bold">Familial</p>
            </div>
            <div class="indiv-filtre flex-row">
                <div class="small-filtre-icon"><i class="fas fa-heart"></i></div>
                <p class="text-filtre bold">Romantique </p>
            </div>
            <div class="indiv-filtre flex-row">
                <div class="small-filtre-icon"><i class="fas fa-dog"></i></div>
                <p class="text-filtre bold">Animaux Autorisés</p>
            </div>
        </div>
    </div>

    <div class="nb-logements raleway margin-left">
        <p><i class="fas fa-info logo-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>

    <div id="hebergement" class="bloc-hebergements flex-row raleway">
        <div class="bloc-ville">
            <p class="bold titre-heber">Hébergements à Marseille</p>
            <div class="heber-box flex-row justify-space-between">
                <div class="carre-01 margin-top-media">
                    <div class="cannebiere img-hebergement"></div>
                    <div class="margin-top">
                        <p class="bold heber-txt">Auberge de la Cannebière</p>
                        <p class="heber-txt">Nuit à partir de 25€</p>
                    </div>
                        <p class="heber-txt stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars-grey"></i>
                        </p>
                </div>
                <div class="carre-01 margin-top-media">
                    <div class="hotel-du-port img-hebergement"></div>
                    <div class="margin-top">
                        
                        <p class="bold heber-txt">Hôtel du port</p>
                        <p class="heber-txt">Nuit à partir de 52€</p>
                    </div>
                    <p class="heber-txt stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <div id="box-mouettes" class="carre-01 margin-top-media">
                    <div class="les-mouettes img-hebergement"></div>
                    <div class="margin-top">

                        <p class="bold heber-txt">Hôtel les mouettes</p>
                        <p class="heber-txt">Nuit à partir de 76€</p>
                    </div>
                    <p class="heber-txt stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars-grey"></i>
                    </p>
                </div>
                <div class="carre-01 margin-top">
                    <div class="hotel-de-la-mer img-hebergement"></div>
                    <div class="margin-top">
                        
                        <p class="bold heber-txt">Hôtel de la mer</p>
                        <p class="heber-txt">Nuit à partir de 46€</p>
                    </div>
                    <p class="heber-txt stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star stars-grey"></i><i
                            class="fas fa-star stars-grey"></i></p>
                </div>
                <div class="carre-01 margin-top">
                    <div class="le-panier img-hebergement"></div>
                    <div class="margin-top">
                        
                        <p class="bold heber-txt">Auberge Le Panier</p>
                        <p class="heber-txt">Nuit à partir de 25€</p>
                    </div>
                    <p class="heber-txt stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars-grey"></i>
                    </p>
                </div>
                <div class="carre-01 margin-top">
                    <div class="amina img-hebergement"></div>
                    <div class="margin-top">
                        
                        <p class="bold heber-txt">Hôtel chez Amina</p>
                        <p class="heber-txt">Nuit à partir de 25€</p>
                    </div>
                    <p class="heber-txt stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
            </div>
            <p class="bold plus">Afficher plus</p>
        </div>
        <div class="bloc-populaire raleway margin-top-media">
            <div class="flex-row popu-general">
                <p class="bold titre-heber">Les plus populaires</p>
                <i class="fas fa-chart-line popu-general"></i>
            </div>
            <div class="popu-box justify-space-between flex-column">
                <div class="carre-02">
                    <div class="soleil-du-matin img-populaire"></div>
                    <div class="text-02">
                        <div>
                            <p class="bold popu-txt">Hôtel Le soleil du matin</p>
                            <p class="popu-txt">Nuit à partir de 25€</p>
                        </div>
                        <p class="popu-txt stars stars-popu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    </div>
                </div>
                <div class="carre-02 margin-top">
                    <div class="coeur-de-leau img-populaire"></div>
                    <div class="text-02">
                        <div>
                            <p class="bold popu-txt">Au coeur de l'eau <br> Chambres d'hôtes</p>
                            <p class="popu-txt">Nuit à partir de 52€</p>
                        </div>
                        <p class="popu-txt stars stars-popu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star stars-grey"></i></p>
                    </div>
                </div>
                <div class="carre-02 margin-top">
                    <div class="bleu-et-blanc img-populaire"></div>
                    <div class="text-02">
                        <div class="text-03">
                            <p class="bold popu-txt">Hôtel Tout bleu et Blanc</p>
                            <p class="popu-txt">Nuit à partir de 76€</p>
                        </div>
                        <div class="stars-popu">
                            <p class="popu-txt stars stars-popu"><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star stars-grey"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="activite" class="box-general raleway">
        <p class="bold titre-heber">Activités</p>
        <div class="box-general2">
            <div class="column-solo box-shadow">
                <div class="box-port border-radius-top"></div>
                <div class="txt">Vieux Port</div>
            </div>
            <div class="column-duo margin-top-media">
                <div class="inside-column">
                    <div class="box-fort border-radius-top"></div>
                    <div class="txt">Fort de Pomègues</div>
                </div>
                <div class="inside-column margin-top-box">
                    <div class="box-iles border-radius-top"></div>
                    <div class="txt">Iles du Frioul</div>
                </div>
            </div>
            <div class="column-solo box-shadow margin-top-media">
                <div class="img-solo box-parc border-radius-top"></div>
                <div class="txt">Parc National des Calanques</div>
            </div>
            <div class="column-duo margin-top-media">
                <div class="inside-column">
                    <div class="box-dame border-radius-top"></div>
                    <div class="txt">Notre-Dame-de-la-Garde</div>
                </div>
                <div class="inside-column margin-top-box">
                    <div class="box-long border-radius-top"></div>
                    <div class="txt">Parc Longchamp</div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <footer class="footer raleway margin-top">
        <div class="columns margin-left">
            <div class="link-box">
                <p class="bold">A propos</p>
                <a class="link" href="#">Fonctionnement du site</a>
                <a class="link" href="#">Conditions générales de vente</a>
                <a class="link" href="#">Données et confidentialité</a>
            </div>
            <div class="link-box">
                <p class="bold">Nos Hébergements</p>
                <a class="link" href="#">Charte qualité</a>
                <a class="link" href="#">Soumettre votre hôtel</a>
            </div>
            <div class="link-box">
                <p class="bold">Assistance</p>
                <a class="link" href="#">Centre d'aide</a>
                <a class="link" href="#">Nous contacter</a>
            </div>
        </div>
    </footer>


</body>

</html>