/* 
$bleu: #{0}065FC;
$bleuclair: #DEEBFF;
$gris: #F2F2F2;
 */

 @font-face {
    font-family: "Raleway";
    src: url("/Fonts/static/Raleway-Light.ttf");
  }

  body {
      margin: 0px;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
      font-size: 20px;
  }

.margin-left {
    margin-left: 50px !important;
}

.margin-top {
    margin-top: 5%;
}

.margin-top-p {
    margin-top: 10px;
}

.bold {
    font-weight: bold;
}

.titre-heber {
    font-size: 24px;
}

.raleway {
    font-family: "Raleway";
}

.margin-auto {
    margin: auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
    top: 0;
    margin: 0px;
}

.flex-column {
    display:flex;
    flex-direction: column;
}

.justify-space-between {
    display: flex;
    justify-content: space-between;
}

.header {
    top: 0;
    margin-top: 0px;
    justify-content: space-between;
}

.hebergement {
    text-decoration: none;
    color: black;
    font-family: "Raleway";
    margin: auto 0;
}

.filtres {
    width: 40%;
    display: flex;
    flex-direction: row;
}

.box-filtres {
    margin: auto 0;
    margin-right: 30px;
}

.text-filtre {
    margin: auto 10px;
}

.indiv-filtre {
    border-radius: 20px;
    border: 2px solid #F2F2F2;
    margin-top: 10px;
}

.width-filtre :hover, .small-filtre-icon :hover {
    background-color: #0065FC;
    color: white;
    cursor: pointer;
}

.popu-general {
    display: flex;
    justify-content: space-between;
    margin: auto 0;
}

.test3 :hover {
    background-color: #0065FC;
    color: white;
}

.small-filtre-icon {
    margin: auto;
    padding: 8px;
    background-color: #DEEBFF;
    border-radius: 100%;
    color: #0065FC;
}

.wide-filtre-icon {
    margin: auto;
    padding: 8px 14px;
    background-color: #DEEBFF;
    border-radius: 100%;
    color: #0065FC;
}

.width-filtre {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    margin-top: 10px;
    height: 35px;
    width: 70px;
}

.liens {
    top: 0;
    width: 18%;
    margin: 0px;
    margin-right: 3%;
    justify-content: space-between;
    border: 2px solid white;
}

.display-mobile {
    display: none;
    margin: 4% 0;
}

.no-decoration {
    text-decoration: none;
}

.heber-mobile {
    border-bottom: 2px solid grey;
    width: 50%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.heber-mobile :hover {
    color: #0065FC;
    border-color: #0065FC
}

.acti-mobile {
    border-bottom: 2px solid grey;
    width: 50%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;

}

.inscription {
    font-weight: bold;
    right: 0;
    color: #0065FC
}

.hover:hover {
    color:  #0065FC;
};

.mid-text {
    line-height: 3px;
}

.recherche {
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icone {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.loc {
    height: 20px;
    width: 20px;
    margin-left: 30%;
    margin-top: 20%; 
}

.rech {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #F2F2F2;
    height: 35px;
    width: 35px;
}

.input {
    min-width: 20%;
    border: none;
    outline: none;
}

.btn {
    background-color: #0065FC;
    border: none;
    color: white;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: none;
}

.icone {
    height: 100%;
    min-width: 15%;
    background-color: #F2F2F2;
}

.bouton {
    background-color: #0065FC;
    color: white;
}

.nb-logements {
    font-size: 12px;
}

.logo-info {
    margin-right: 20px;
    color: blue;
    padding: 5px;
    border: 2px solid #DEEBFF;
    border-radius: 50px;
}

.bloc-hebergements {
    margin: 0 auto;
    width: 95%;
    height: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stars {
    color: #0065FC;
}

.stars-grey {
    color: gray
}

.bloc-ville {
    width: 65%;
}

.heber-box{
    display: flex;
    flex-wrap: wrap;
}

.bloc-populaire {
    width: 30%;
}

.bloc-ville, .bloc-populaire {
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 20px;
}

.img-content {
    height: 65%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
}

.popu-box {
    height: 90%;
}

.img-popu {
    height: 100%;
    width: 40%;
    border-radius: 20px;
}

.popu-txt {
    line-height: 18px;
}

.carre-01 {
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 30%;
    min-width: 300px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    line-height: 5px;
    -webkit-box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.2);
}


.carre-02 {
    background-color: white;
    border-radius: 20px;
    height: 25%;
    width: 90%;
    min-width: 300px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    line-height: 5px;
    -webkit-box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.2)
}

.text-02 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 4%;
}

.text-03 {
    justify-content: space-between;
}

.heber-txt {
    margin-left: 2%;
    margin-top: 3%;
}

.margin-top {
    margin-top: 2%;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #F2F2F2;
    width: 100%;
    padding-bottom: 2%;
}

.columns {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
}

.border-radius {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.bloc-activite {
    height: 60%;
    width: 100%;
    flex-wrap: wrap;
}

.box-activite {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.text-acti {
    margin: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
}

.box-high {
    height: 90%;
    min-width: 300px;
}

.box-small {
    height: 45%;
    min-width: 300px;
}

.img-port {
    height: 500px;
    width: 100%;
}

.double-box {
    height: 50%;
    width: 23%;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
}

.link-box {
    line-height: 30px;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}
.link {
    text-decoration: none;
    color: black;
}

.box-general {
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.box-general2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.column-solo {
    width: 23%;
    height: 400px;
    border-radius: 20px;
    min-width: 300px;
}

.column-duo {
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 400px;
    min-width: 300px;
}

.box-port {
    background-image: url("./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    height: 90%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.box-parc {
    background-image: url("./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
    height: 90%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.inside-column {
    height: 50%;
    border-radius: 20px;
    -webkit-box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.2); 
    box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.2)
}

.border-radius-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.box-fort {
    background-image: url("./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 80%;
}

.box-iles {
    background-image: url("./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg");
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

.box-dame {
    background-image: url("./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg");
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

.box-long {
    background-image: url("./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg");
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

.margin-top-box {
    margin-top: 20px;
}

.txt {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: bold;
    padding: 10px;
    margin-left: 10px;
}

.box-shadow {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3)
}

.amina {
    background-image: url("./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg");
}

.le-panier {
    background-image: url('./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg');
}

.hotel-de-la-mer {
    background-image: url('./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg');
}

.les-mouettes {
    background-image: url('./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg');
}

.hotel-du-port {
    background-image: url('./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg');
}

.cannebiere {
    background-image: url('./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg ');
}

.soleil-du-matin {
    background-image: url('./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg');
}

.coeur-de-leau {
    background-image: url('./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg');
}

.bleu-et-blanc {
    background-image: url('./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg');
}

.img-hebergement {
    width: 100%;
    height: 65%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-populaire {
    height: 100%;
    width: 40%;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1030px) {
    .bloc-ville {
        width: 100%;
    }

    .bloc-populaire {
        width: 100%;
        margin-top: 5%;
    }

    .carre-02 {
        margin-left: auto;
        margin-right: auto;
    }

    .column-duo {
        margin-top: 10px;
    }

    .test1 {
        width: 90%;
    }

    #box-mouettes {
        margin-top: 5%;
    }

    .liens {
        width: 40%;
    }

    .filtres {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

}

@media (max-width: 600px) {

    body {
        margin: 0;
    }

    .display-mobile {
        display: flex;
    }

    .filtres {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .heber-box {
        justify-content: center;
    }

    .liens {
        width: 20%;
    }

    .bloc-ville {
        width: 100%;
        background-color: white;
    }

    .bloc-populaire{
        width: 100%;
        border-radius: 0px;
    }

    .popu-box {
        display: flex;
        justify-content: center;
    }

    .carre-02 {
        margin-left: auto;
        margin-right: auto;
    }

    .carre-01 {
        height: 220px;
    }


    .bloc-hebergements {
        width: 100%;
    }

    .margin-top-media {
        margin-top: 5%;
    }

    .hide-media {
        display: none;
    }

    .margin-top-img {
        margin-top: 10px;
    }

    .link-box {
        flex-direction: column;
    }

    .columns {
        flex-direction: column;
    }

    .margin-left {
        margin-left: 5% !important;
    }

    .margin-left-media {
        margin-left: 0px !important;
    }

    .body {
        margin: 0px !important;
    }

    .footer {
        margin: 0;
        margin-top: 5%;
    }

    .recherche {
        width: 300px;
    }

    .input {
        width: 150px;
    }

    .column-solo {
        height: 200px !important;
    }

    .box-port {
        height: 80% !important;
    }

    .box-parc {
        height: 80% !important;
    }

    .img-hebergement {
        height: 100%;
    }

    .popu-txt {
        margin-top: 0px;
    }

    .plus {
        display: none;
    }
}


